{
	"schemaVersion": 1,
	"id": "uwtweaks",
	"version": "${version}",
	"name": "UwTweaks",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/uwtweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"at.priv.joestr.uwtweaks.UwTweaks"
		],
		"client": [
			"at.priv.joestr.uwtweaks.UwTweaksClient"
		],
		"fabric-datagen": [
			"at.priv.joestr.uwtweaks.UwTweaksDataGenerator"
		]
	},
	"mixins": [
		"uwtweaks.mixins.json",
		{
			"config": "uwtweaks.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}